user www-data;
pid  /var/run/nginx.pid;
daemon off;

# php-fpm is set to 128 which should be same as: worker_processes * worker_connection
worker_processes 4;
worker_rlimit_nofile 60000;
events { worker_connections 2048; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Compression
    gzip on;
    gzip_comp_level 2;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_min_length 256;
    gzip_buffers 128 16k;
    gzip_disable "MSIE [1-6]\.";

    # Fastcgi
    fastcgi_buffers 256 4k;
    fastcgi_read_timeout 300;
    send_timeout 300;

    ### Global Config ###
    server_tokens           off;
    server_name_in_redirect off;
    ignore_invalid_headers  on;
    if_modified_since       before;

    # Misc Settings
    sendfile                off;
    keepalive_timeout       65;
    client_max_body_size    34M;
    client_body_buffer_size 64K;

    # Domain Configs
    include /etc/nginx/conf.d/*.conf;
}